<!DOCTYPE html>
<html lang="en">
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Added a Favicon in HTML -->
    <link rel="icon" type="image/x-icon" href="/assets/baf54de52f91d1b89e31934dbd15bb76.svg">

    <!--Reference for icons: W3schools-->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <main>
        <!-- section header -->
            <h1><i class="fa fa-graduation-cap" style="font-size:15px"></i> Prince Isaac <i class="fa fa-graduation-cap" style="font-size:15px"></i></h1>
        

        <!-- This is a paragraph -->
        <p> My name is <!-- Here HTML formatting element b was used --><b>Prince Isaac,</b> <br> I am a Student at Humber College, Toronto Canada, I enjoy
             <!-- Here HTML formatting element b was used --> <b>eating pasta and watching anime.</b></p> 

        <!-- This is a picture -->
       <div>
        <img src="/assets/profilepic-min.jpg" alt="Photo of a man" width="500px" >
       </div> 

       <p>Connect with me via the following links: <br>
        <!-- Social media icons added --> 
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>   
        <a href="linkedin.com"><i class="fa fa-linkedin"></i></a>  
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a> </p>


       <!-- <button></button> -->
        <!-- This is the css -->
        <style>
            body{
                background-image: linear-gradient(to right, rgba(35, 104, 182, 0), rgb(0, 0, 0));
                
            }
            p{
                text-align: center;
                color: white;
                /* Adding  margin area on the bottom of an element */
                margin-bottom: 40px;
            
            }
            h1{
                text-align: center;
                
            }
            div{
                display: flex;
                justify-content: center;
            }
            h1{
                color:white;
            }
            b{
                color:rgb(230, 224, 36);
            }
            img{
                border-radius: 5%;
                display: block;
                border: 1px solid rgb(230, 224, 36);
            }
            i{
                color:rgb(230, 224, 36);
            }
        </style>
    </main>
</body>
